# AndroidLogs

./: README.md
app/: build.gradle
app/src/androidTest/java/com/colors/android/androidlogs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colors/android/androidlogs/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/colors/android/androidlogs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/colors/android/mylibrary/: QLog.java  TimeUtils.java  ToastUtil.java
