apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

version = "1.0.0"
group = "com.colors.android" //your group id

def siteUrl = 'https://github.com/gujjula555/FuzzyDateFormatter-master'//github url
def gitUrl = 'https://github.com/gujjula555/FuzzyDateFormatter-master.git'//github repositary url

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    resourcePrefix "myhelper"
    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")  //dicler local propartice of project
    key = properties.getProperty("bintray.apikey") //dicler local propartice of project

    configurations = ['archives']
    pkg {
        repo = "android"  //your repositary of jbittry
        name = "FuzzyDateFormatter"   //your library name of jbittry
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name 'A simple formatter library which formats dates in a fuzzy form for display in apps. '
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'gujjula555'  //your user name of jbittry
                        name 'Gujjula Ramesh Reddy'  //your  name of jbittry
                        email 'gujjula555@gmail.com'//your  gmail name of jbittry
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }
            }
        }
    }
}

dependencies {
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

task findConventions << {
    println project.getConvention()
}